// VARIABLE & DATA TYPE

// tipe data js :
// number =  angka ,
// string = karakter,
// boolean = true/false,

// key_word nama_variabel = value
// var
// let
// const

// var myName = "Ilham"; // mendeklarasikan
// console.log("My name : ", myName);
// var myName = "Fathullah"; // mengubah
// console.log("My name 2: ", myName);

// let myAge = 23;
// console.log("My age : ", myAge);
// myAge = 25;
// console.log("My age 2: ", myAge);

// const myHome = "sukabumi";
// console.log("My home : ", myHome);
// myHome = "jambi";
// console.log("My home : ", myHome);


function withParams(myAge) {
  let futureAge = myAge + 5;

  return futureAge;
}

let age = withParams(23);
console.log("Umur ditambh 5 " + age);

====


// kondisi = cuaca
// cuaca cerah = ga bawa payung
// cuaca hujan = bawa payung

// 60>50 = true
// 70<70 = false
// 90>=89 = true

let cuaca = "cerah"; // kenyataan

if (cuaca == "cerah") {
  console.log("ga bawa payung");

  return
} else if (cuaca == "hujan") {
  console.log("bawa payung");
} else {
  console.log("kondisi tidak diketahui");
}

// if (cuaca == "hujan") {
//   console.log("bawa payung");
// }

===

// 23
// ""
// boolean
// = [0 , 1, 2, 3]

let myObject = {
  engine: "toyota",
  merk: "innova",
  unit: 23,
};

let myArray = [myObject, 23];

console.log(myArray[0].engine);
console.log(myObject["engine"]);

let yourArray = [["ilham"], [23], ["jambi"]];
console.log(yourArray[0][0]);

===
// perulangan
let myArray = [23, 24, 25, 26, "ilham"];

// 1 = kamu
// 3 = kamu (i+2)
// 5 = kamu (i+2)
//  = kamu
//  = kamu

// for (batas_bawah; batas_atas; counter )
// i+=2
// i = i+2
for (let i = 0; i < myArray.length; i = i + 1) {
  console.log(myArray[i]);
}
